{
  "name": "node-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "John Hatcher",
  "license": "ISC",
  "dependencies": {
    "config": "^1.15.0",
    "express": "^4.13.3"
  }
}
