{
  "name": "node-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony --use_strict ./index.js",
    "reload": "pkill -SIGUSR2 -o -x node"
  },
  "author": "John Hatcher",
  "license": "ISC",
  "dependencies": {
    "config": "^1.15.0",
    "express": "^4.13.3"
  }
}
